.heading{
    color:#113e97;
    font-weight:bold
 }
 .web{
   // text-decoration: underline;
   border-bottom: 3px solid #113e97 ;
   padding-bottom: 10px;

   // margin-bottom: important 15px;
 }
 .para{
    line-height: 1.5;

 }
 .heading2{
  text-align: center;
  font-weight: 700;
 }

 .para2 {
  line-height: 1.8;
  margin-top:30px;
}
 .grid{
   display:grid;
   grid-template-columns: repeat(2,1fr);
   gap: 20px;
   margin-top: 70px;
   

 }
 img{
   width:450px;
   max-height: 250px;
   border-radius: 18px;
 }

 @media (min-width:  320px) and (max-width: 480px) {
   .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    text-align: center;
    margin:0px;
    padding:0px;
    gap:0px;


   }
   img{
    width:350px;
    height:250px;
    margin:0px;
    padding:0px;
    gap:0px;

   }
  
}  
  
 